# Test_Automation_Bridal

./: Bridal_Automation.sln
Bridal_Automation/: App.config  Bridal_Automation.csproj  json1.json  testhost.dll.config
Bridal_Automation/Constants/: Config.cs
Bridal_Automation/Pages/: Basepage.cs  CartPage.cs  CategoryPage.cs  Homepage.cs  LoginPage.cs
Bridal_Automation/Test/: BaseTest.cs  HomepageTest.cs  LoginTest.cs  ShoppingCartTest.cs
Bridal_Automation_WebDriver/: Bridal_Automation_WebDriver.csproj
